apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    name: api-config
data:
  DATABASE_HOST: "terraform-20241001033839810100000001.cscwzdenepah.us-east-1.rds.amazonaws.com"
  DATABASE_PORT: "3306"
  APPLICATION_PORT: "3000"
  AWS_ACCESS_KEY_ID: "ASIAR2NAL5TO26H2D7PV"
  AWS_SECRET_ACCESS_KEY: "DDG3wBgqSL7x64ricCsbIQaxdTOsQX2CMMXG6OpD"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEDsaCXVzLXdlc3QtMiJIMEYCIQCbFfOdazgK7yNoT3vzV0pW1t5JP5CNEooOR9J5rt4iWwIhANgX63s3iv0ZxYdqD1fAGa6Nb3ZdC6M0bjj66SdDN4zXKrsCCIT//////////wEQARoMMTI1NDI3MjQ4MzQ5Igz2jcQM5o+/6b792wYqjwL3XJunCkGPiZZJTIZuAh9Xa7WLap4tLxo4R5uzrAmrvHOqEQ3pudV9a0+OViTQhN02jxmpvN7MG2TVJgMAHmHa5Gndq/rd2QFaYDEyMZGNwMnZTOpSnSkIZzteS+z0wgaj7lkVAqFqMT4c7IX2wdOKpzoAG7nlEOq9Iw/AHI2S+6kQKE6ovdlRWEWh+IDWzLcUbAaXtAVrJ4vzqGCU4W7tzhpo4Z4VpJ/zLeb9dd5WJD1qbotMBgmk0s1e2Gk44G+fUKCciCmPoMIjNxFYL/R2jqxOiWCeD67Ev24GSCHGB0jdffrVn0we3zRT51e4k5OR9Dm0TkuCfAq/XwQcP2j2gJ9VcGBrDH8SL4DYVt43MP7A7bcGOpwBlNG4YB1SPdIVizZRol1gau/fL+GTJnU99+1yP5svmboHW3qdJA203tCLClQY6Pw3qJDenrQjot8ueYwUlnxkcIE5FQ5XlX2yMxVSqc9NhmlWAw51mw9BeFpTHvzoeHQmBTJBzdH98/DH4nwH52/AqF0wIxD3GJ2fnbYpn6dV4O6R63vTOdEc6tIIH4LW2LYTz2aJW/FqIYmX3rLU"
  DYNAMODB_REGION: "us-east-1"
  DOCUMENT_DATABASE_HOST: "a4c4b72dafb8f4fc88124f7326b4a27b-1328249940.us-east-1.elb.amazonaws.com"
  DOCUMENT_DATABASE_PORT: "27017"
