apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  labels:
    name: api-config
data:
  DATABASE_HOST: "terraform-20241001033839810100000001.cscwzdenepah.us-east-1.rds.amazonaws.com"
  DATABASE_PORT: "3306"
  APPLICATION_PORT: "3000"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_SESSION_TOKEN: ""
  DYNAMODB_REGION: "us-east-1"
  DOCUMENT_DATABASE_HOST: "localhost"
  DOCUMENT_DATABASE_PORT: "27017"
